{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15140\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Data computed for: {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2212.03888"}}{\fldrslt https://arxiv.org/abs/2212.03888}}\
For the FAITHFULNESS ANALYSIS:
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 This data have been computed with the code 
\f2\i massive_scalar.m
\f1\i0 . 
\f2\i They need to be multiplied by 2/\\pi. 
\f0\i0\b \

\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 massive_a09_mu.dat\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Data used in the massive paper for the fluxes plot and then interpolated for the faithfulness analysis. A factor 2/\\pi must be multiplied to this data. (4/\\pi for the single mode, and a factor 2 to account for the negative m values) \
lmax=10; i.e. sum over the modes from (l,m)=(1,1) up to (l,m)=(10,10)\
mu_s=mu : mass of the scalar field;\
spin = 0.9; 
\f0\b \
\
scal_mu.mx\

\f1\b0 Interpolated fluxes used for the orbital evolution with the .m code: 
\f2\i EmriInspiralMassiveFaithfulness.m. 
\f0\i0\b \

\f1\b0 They need to be multiplied by 2/\\pi
\f2\i .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\b\fs28 \cf0 \
For the FISHER ANALYSIS:
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 This data have been computed with the code 
\f2\i massive_scalar.m
\f1\i0  and then 
\f2\i multiplied by 2/\\pi. 
\f3\b  
\f0\i0 \
\
dEdrGR09HPI.mx
\fs28 \

\f1\b0\fs24 Gravitational flux used for the fisher analysis. Imported by 
\f2\i EmriInspiralMassiveFisher.m. 
\f0\i0\b\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
data_mu0036_lmax1.wdx
\f1\b0  : \
Data used in the massive paper for the fisher matrices. \
lmax=1; i.e. only one mode (l,m)=(1,1)\
mu_s=0.036 : mass of the scalar field;\
spin = 0.9; \
\
To obtain the interpolation: \
gridmu0036=\
  Table[\{\{datamu0036[[I, 1]], datamu0036[[I, 2]], datamu0036[[I, 3]]\},\
    datamu0036[[I, 4]]+ datamu0036[[I, 5]]\}, \{i, 1, Length[datamu0036]\}];\
\
scalmu0036=Interpolation[gridmu0036];\

\f0\b \
data_mu0018_lmax1.wdx
\f1\b0  : \
Data used in the massive paper for the fisher matrices. \
lmax=1; i.e. only one mode (l,m)=(1,1)\
mu_s=0.018 : mass of the scalar field;\
spin = 0.9; 
\f0\b \
\
\
data_mu0018_lmax2.wdx
\f1\b0  : \
Data used in the massive paper for the fisher matrices. \
lmax=2; i.e. sum over the multipoles (l,m)=(1,1)+(2,2)\
mu_s=0.018 : mass of the scalar field;\
spin = 0.9; \
\
\

\f0\b data_mu0018_lmax3.wdx
\f1\b0  : \
Data used in the massive paper for the fisher matrices. \
lmax=3; i.e. sum over the multipoles (l,m)=(1,1)+(2,2)+(3,1)+(3,3)\
mu_s=0.018 : mass of the scalar field;\
spin = 0.9; \
}